# androidlib

./: README.md  settings.gradle
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/thepyprogrammer/androidlib/python/: Helpers.kt  IPythonApp.kt
app/: build.gradle
app/src/androidTest/java/com/thepyprogrammer/androidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ktlib/src/main/java/com/thepyprogrammer/ktlib/: MyClass.kt
